{
  "name": "ricardomallols.com",
  "version": "1.0.0",
  "homepage": "https://github.com/rmallols/nemo-showcase",
  "authors": [
    "rmallols <hi@ricardomallols.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4",
    "angular-ui-router": "~0.2.15",
    "less": "~2.5.1",
    "nemo": "git@github.com:sky-uk/nowtv-web-nemo.git#nemo-showcase",
    "fullScreenMario": "git@github.com:rmallols/FullScreenMario.git#master",
    "n3-line-chart": "~1.1.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.4",
    "sinon": "http://sinonjs.org/releases/sinon-1.9.0.js"
  }
}
